<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>vue-neteasemusic</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 373178 */
            src: url('//at.alicdn.com/t/font_373178_ubccxyf0xx3zbyb9.eot');
            src: url('//at.alicdn.com/t/font_373178_ubccxyf0xx3zbyb9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_373178_ubccxyf0xx3zbyb9.woff') format('woff'),
            url('//at.alicdn.com/t/font_373178_ubccxyf0xx3zbyb9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_373178_ubccxyf0xx3zbyb9.svg#iconfont') format('svg');
          }
    </style>
</head>

<body>
    <div id="app-box"></div>
    <!-- built files will be auto injected -->
</body>

</html>
